APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PcWPYvd65h3ZvexD9JmCAuxy6QPdz9YBrgL1OkGETck=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
# APP_DOMAIN=https://shop.mysuperboss.com
PROFILE_REFFERAL_LINK=https://mysuperboss.com/refferal
WEB_PROFIL_MEMBER=https://mysuperboss.com
URL_STOKIS=https://www.shadnetwork.com/mitsal

LOG_CHANNEL=stack
DEFAULT_MEMBER_ID=supermitra

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=katalog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_MERCHAT_ID=G235361628
MIDTRANS_CLIENT_KEY=SB-Mid-client-AESFej2a-HcRp4Zf
MIDTRANS_SERVER_KEY=SB-Mid-server-67fzMML_P9i_idcfqXYLHyKW

STORE_NAME="KATALOG_PRODUK"
ISTILAH_MEMBER="MITRA"
KEY_KATALOG_PRODUK=50lu511T